# MYSQL
MYSQL_VOLUME=./volume/mysql
MYSQL_ROOT_PASSWORD=fnxm2023@
MYSQL_DATABASE=dev_project
MYSQL_USER=dev_user
MYSQL_PASSWORD=dbwj2023@
MYSQL_PORT=3306


# NGINX
NGINX_CONF_VOLUME=./nginx/etc/nginx/nginx.conf
NGINX_LOG_VOLUME=./volume/nginx/logs
REACT_PUBLIC_VOLUME=./react/public



# JAVA
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/dev_project?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=dev_user
SPRING_DATASOURCE_PASSWORD=dbwj2023@

SPRING_MULTIPART_PATH=/app/upload
SPRING_LOG_FILE_PATH=/app/logs
SPRING_MULTIPART_PATH_VOLUME=./volume/backend/upload
SPRING_LOG_FILE_PATH_VOLUME=./volume/backend/logs

GOV_NCP_LOCATION=project/backend/upload

ELASTICSEARCH_HOST=es
ELASTICSEARCH_PORT=9200
SPRING_REDIS_HOST=redis

# REDIS
REDIS_PORT=6379
REDIS_DATA_VOLUME=./volume/redis/data
REDIS_CONFIG_VOLUME=./redis/usr/local/etc/redis/redis.conf
REDIS_PID_VOLUME=./redis/var/run


# ES
ES_VOLUME=./volume/elasticsearch/data
ES_HTTP_PORT=9200
ES_NODE_PORT=9300
ES_CONFIG_VOLUME=./elasticsearch/config/elasticsearch.yml
ES_LOG_VOLUME=./volume/elasticsearch/logs
ES_JVM_OPTIONS_VOLUME=./elasticsearch/config/jvm.options

# KIBANA
KIBANA_PORT=5601
ELASTICSEARCH_HOSTS=http://es:9200
